Database/PAT/Views/Availibilities.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAT.Views.Availibilities">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="BackgroundColor">#000000</Color>
			<Color x:Key="TextColor">#00FF00</Color>
			<Color x:Key="FrameColor">#1C1C1E</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView BackgroundColor="{StaticResource BackgroundColor}">
			<StackLayout Margin="20">
				<Frame CornerRadius="15" BorderColor="{StaticResource FrameColor}" BackgroundColor="{StaticResource FrameColor}" Padding="20" Margin="0,20">
					<StackLayout>
						<Label Text="Availabilities" FontSize="Large" HorizontalOptions="Center" Margin="0,10" TextColor="{StaticResource TextColor}" />
						<ListView ItemsSource="{Binding AvailabilityList}" HasUnevenRows="true">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout Padding="10">
											<Label Text="{Binding DayOfWeek}" FontSize="Medium" />
											<Label Text="{Binding StartTime, StringFormat='Start Time: {0:hh\\:mm tt}'}" FontSize="Small" />
											<Label Text="{Binding EndTime, StringFormat='End Time: {0:hh\\:mm tt}'}" FontSize="Small" />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Button Text="Add Availability" Clicked="OnAddAvailabilityClicked" HorizontalOptions="Center" Margin="0,20" BackgroundColor="{StaticResource TextColor}" TextColor="{StaticResource BackgroundColor}" />
					</StackLayout>
				</Frame>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>