Database/PAT/Views/Signup.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAT.Views.Signup"
             BackgroundColor="#CCCCCC">
	<ContentPage.Resources>
	<Style TargetType="Frame">
			<Setter Property="BackgroundColor" Value="#feeede" />
			<Setter Property="CornerRadius" Value="10" />
			<Setter Property="Padding" Value="20" />
			<Setter Property="Margin" Value="50" />
		</Style>
	</ContentPage.Resources>

	<ContentPage.Content>
	    <ScrollView>
		    <Grid ColumnDefinitions="*,*">
			    <Frame Grid.Column="0">
				    <Image  Source="signup.png" HeightRequest="600" ></Image>
			    </Frame>
		    <Grid Grid.Column="1">
            <Frame>
                <StackLayout Spacing="20">
                    <Label Text="Inscrivez-vous" FontSize="Large" HorizontalOptions="Center" TextColor="#007a8d" />
                    <BoxView
	                    HeightRequest="2"
	                    BackgroundColor="#007a8d"
	                    HorizontalOptions="FillAndExpand"
                    ></BoxView>

                    <Entry Placeholder="Prénom" x:Name="FName" PlaceholderColor="#B0B0B0" TextColor="#007a8d" />
                    <Entry Placeholder="Nom de famille" x:Name="LName" PlaceholderColor="#B0B0B0" TextColor="#007a8d" />
                    <Entry Placeholder="Email" x:Name="Email" Keyboard="Email" PlaceholderColor="#B0B0B0" TextColor="#007a8d" />

                    <Entry Placeholder="Mot de passe" x:Name="Password" IsPassword="True" PlaceholderColor="#B0B0B0" TextColor="#007a8d" />

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout Orientation="Vertical" >
                            <Label Text="Tutoré" TextColor="#007a8d" />
                            <RadioButton x:Name="TuteeRadioButton"  GroupName="Roles" BackgroundColor="#feeede"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" >
                            <Label Text="Tuteur"  TextColor="#007a8d"/>
                            <RadioButton x:Name="TutorRadioButton"  GroupName="Roles"  BackgroundColor="#feeede"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Enseignant"  TextColor="#007a8d"  />
                            <RadioButton x:Name="TeacherRadioButton" GroupName="Roles" BackgroundColor="#feeede" />
                        </StackLayout>
                    </StackLayout>

                    <Picker x:Name="ProgramPicker" BackgroundColor="#007a8d" Title="Sélectionnez un programme" TitleColor="#007a8d" SelectedItem="{Binding SelectedProgram}" ItemsSource="{Binding Programs}" ItemDisplayBinding="{Binding ProgramName}" />
                    <Button Text="Create" Clicked="OnSignupClicked" BackgroundColor="#007a8d" TextColor="#ffffff" />
                </StackLayout>
            </Frame>
        </Grid>
		    </Grid>
	    </ScrollView>


    </ContentPage.Content>
</ContentPage>
