Database/PAT/AppShell.xaml

<Shell
	x:Class="PAT.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:PAT.Views"
	xmlns:pat="clr-namespace:PAT"
	Title="PAT">

	<Shell.Resources>
		<ResourceDictionary>
			<pat:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		</ResourceDictionary>
	</Shell.Resources>

	<Shell.TitleView >
		<Grid ColumnDefinitions="9*,1*"  IsVisible="{Binding IsLoggedIn}">
			<Label x:Name="Logout" HorizontalOptions="Start" Grid.Column="0" VerticalTextAlignment="Center" />
			<Button Text="Logout" Grid.Column="1" Clicked="OnLogoutClicked" HorizontalOptions="Start" />
		</Grid>
	</Shell.TitleView>

	<FlyoutItem Title="Login" IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}">
		<ShellContent Route="login" ContentTemplate="{DataTemplate views:Login}" />
	</FlyoutItem>

	<FlyoutItem Title="Signup" IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}">
		<ShellContent Route="signup" ContentTemplate="{DataTemplate views:Signup}" />
	</FlyoutItem>

	<FlyoutItem Title="Meetups" IsVisible="{Binding IsLoggedIn}">
		<ShellContent Route="meetups" ContentTemplate="{DataTemplate views:MeetupsPage}" />
	</FlyoutItem>

	<FlyoutItem Title="Availabilities" IsVisible="{Binding IsLoggedIn}">
		<ShellContent Route="availabilities" ContentTemplate="{DataTemplate views:Availabilities}" />
	</FlyoutItem>

	<FlyoutItem Title="Schedule a meet-up" IsVisible="{Binding IsLoggedIn}">
		<ShellContent Route="findtutor" ContentTemplate="{DataTemplate views:FindTutor}" />
	</FlyoutItem>

</Shell>